APP_NAME=Test
APP_ENV=local
APP_KEY=base64:4WbK9VlnzArd6Pqh+LpmREZpbao8hdCNrUNT5yfTQhA=
APP_DEBUG=true
APP_URL=http://CreativeMindsTest.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=creative_minds_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_PASSWORD=testpass
JWT_SECRET=hOPMKv8tpT0c5r1waJoPUo39lvRxwNhYdHNlegAaBPTBTscA4p9SN1ZziwmlJtd3

#TWILIO_SID=AC4c2f8d4c005da102a31f0830514e6520
#TWILIO_AUTH_TOKEN=3ddded5387db76639323c0bd3ab93cd6
#TWILIO_VERIFY_SID=VAc0fdea2f1cf2103fa33760a30cf71445

NEXMO_KEY=20dd182e
NEXMO_SECRET=SESCpWbGvKgKn88T
